# ProtoJsonMerge

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/ProtobufMultiFileParser/: Main.java  MergeJsonTask.java  MultiJsonMergerExtension.java  MultiJsonMergerPlugin.java  ProtobufMultiFileParser.java
src/main/java/joedean/: Main.java
src/main/java/protojsonmerge/: MergeJsonTask.java  ProtoJsonMergePlugin.java  ProtobufMultiFileParser.java
src/main/proto/: example_message.proto
src/test/java/: TestProtobufMultiFileParser.java
src/test/resources/: base_message.json
src/test/resources/base_message/: nested.json
src/test/resources/base_message/map/: first.json  second.json
src/test/resources/base_message/repeated/: first.json  second.json
